# Air-Guitar

app/: build.gradle
app/src/androidTest/java/com/example/utkarshgagrg/airguitar/: ApplicationTest.java
app/src/androidTest/java/com/example/utkarshgagrg/pennappstesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utkarshgagrg/airguitar/: AirGuitarActivity.java  MainActivity.java  SyncoDeMyo.java
app/src/main/java/com/example/utkarshgagrg/pennappstesting/: AirGuitarActivity.java  MainActivity.java  MyActivity.java  SyncoDeMyo.java
app/src/main/res/drawable-hdpi/: playpause
app/src/main/res/layout/: activity_air_guitar.xml  activity_my.xml  activity_synco_de_myo.xml
app/src/main/res/menu/: air_guitar.xml  synco_de_myo.xml
app/src/main/res/values/: strings.xml
myoSdk/: build.gradle
