apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.utkarshgagrg.pennappstesting"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        repositories {
            maven {
                url '/Users/utkarshgagrg/Desktop/myo-android-sdk-0.6.0/myorepository'
            }
        }

        compile('com.thalmic:myosdk:0.6.+@aar')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
