<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appdefaultnochords"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="testing" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chordC"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/unpressedredchord"
            android:text="C" />

        <Button
            android:id="@+id/chordG"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/unpressedbluechord"
            android:text="G" />

        <Button
            android:id="@+id/chordEm"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/unpressedgreenchord"
            android:text="Em" />
        <Button
            android:id="@+id/chordD"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/unpressedyellowchord"
            android:text="D" />


    </TableRow>
</TableLayout>